<view class="contain">
    <view class="top-addr" wx:for="{{userRecive}}" wx:for-index="index">
        <view class="top-top"> 
            <view class="top-topl">{{item.userName}}</view>
            <view class="top-topr">{{item.userPhone}}</view>
        </view>
        <view class="top-center">{{item.userAddr}}</view>
        <view class="top-bottom">
            <view class="top-bottoma">
                <icon type="success" color="{{item.userDef}}" size="16" />
                默认地址</view> 
            <view class="top-bottome">
                <view class="top-bottomedit"><image src="/skin/images/edit.png" />编辑</view>
                <view class="top-bottomedel"><image src="/skin/images/delete.png" />删除</view>
            </view> 
        </view>
    </view>

    <view class="bottom-addr">
       <view class="bottom-addrnew" bind:tap="newaddr">新增收货地址</view> 
    </view>
</view>